<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff0d0a99813042fbba81d38c8765f538" Name="Diagram1">
        <EntityTypeShape EntityType="pandamidbModel.categorie" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="pandamidbModel.demande_service" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pandamidbModel.equipement" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pandamidbModel.genre" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pandamidbModel.motif_desinscription" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pandamidbModel.type_service" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pandamidbModel.utilisateur" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pandamidbModel.ville" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="pandamidbModel.FK_type_service_categorie" ManuallyRouted="false" />
        <AssociationConnector Association="pandamidbModel.FK_demande_service_type_service" ManuallyRouted="false" />
        <AssociationConnector Association="pandamidbModel.FK_demande_service_utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="pandamidbModel.FK_demande_service_ville" ManuallyRouted="false" />
        <AssociationConnector Association="pandamidbModel.FK_utilisateur_genre" ManuallyRouted="false" />
        <AssociationConnector Association="pandamidbModel.FK_utilisateur_motif_desinscription" ManuallyRouted="false" />
        <AssociationConnector Association="pandamidbModel.FK_utilisateur_ville" ManuallyRouted="false" />
        <AssociationConnector Association="pandamidbModel.equipement_demande" ManuallyRouted="false" />
        <AssociationConnector Association="pandamidbModel.equipement_type_service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>